/* making a gap between Nav and Items */
header {
  margin-bottom: 40px;
}
/* Main Container */
.image-container {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}
/* Random Images */
.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.image-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3/2;
  display: block;
}
/* Btn to Show More Images */
#show-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#show-more:hover {
  background-color: #45a049;
}

@media (max-width: 600px) {
  .image-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
